//test jwt
const verifyAccessToken = (req, res, next) => {
  const authorizationHeader = req.headers['authorization']
  const token = authorizationHeader.split(' ')[1];
  if (!token) {
    return res.status(401).json({
      message: 'Unauthorized!'
    })
  }
  JWT.verify(token, process.env.ACCESS_TOKEN_SECRET, (err, payload) => {
    console.log(err, payload)
    if (err) {
      return res.status(403).json({
        message: 'Forbidden users!'
      })
    }
    next()
  })
}
app.get('/jwt-test', verifyAccessToken, (req, res) => {
  let data = {
    email: 'caesar@gmail',
    username: 'caesar'
  }
  res.status(200).json({
    data: data
  })
})