PORT=6969
NODE_ENV=development

# DB_HOST=mongodb://localhost:27017

DB_USER=
DB_NAME=SteeKEnglish
DB_PORT=
DB_PASSWORD=
DB_HOST=

#for example you can use fixed key like this but it is better to use a random secret key: open terminal -> type "node" -> type: crypto.randomBytes(32).toString('hex');
ACCESS_TOKEN_SECRET=YOUR_ACCESS_TOKEN
REFRESH_TOKEN_SECRET=YOUR_REFRESH_TOKEN